# @package _group_

view_bounds: [ [0, 0.7], [-0.7, 0.7], [0.00, 0.5] ]
look_at: [0.3, 0, 0]

workspace_bounds_kit: [ [0.2, 0.5], [0.2, 0.5], [0.00, 0.5]]
view_bounds_kit: [ [0.0, 0.7], [0.0, 0.7], [0.00, 0.7]]
camera_bounds_kit: [ [0.0, 1.0], [0.0, 1.0], [0.00, 1.0]]
look_at_kit: [0.35, 0.35, 0.2]
camera_r_bounds_kit: [0.6, 1.0] 
camera_min_theta_kit: 0.5
camera_max_theta_kit: 1.375

workspace_bounds_objects: [ [0.2, 0.5], [-0.5, -0.2], [0.00, 0.5] ]
view_bounds_objects: [ [0.0, 0.7], [-0.7, 0.0], [0.00, 0.7]]
camera_bounds_objects: [ [0.0, 1.0], [-1.0, 0.0], [0.00, 1.0]]
look_at_objects: [0.35, -0.35, 0.2]
camera_r_bounds_objects: [0.6, 1.0]
camera_min_theta_objects: 0.5
camera_max_theta_objects: 1.375

robot_position: [-0.2, 0, 0]

kit_vol_shape: [400, 400, 256]
obj_vol_shape: [128, 128, 128]
voxel_size: 0.00089
cropped_vol_shape: [168, 168, 168]  # Obj dimension: (10, 10, 5)cm. Diagonal: 15cm => 0.15 / voxel_size
image_size: [720, 1280]  # height, width

kit_width: 0.1  # Height == Width of a single kit unit
globalScaling: 1
use_new_kits: True

label_kit: 1
label_object: 2